WHAT IS THIS AREA FOR?
--------------------------------------------------------------------------------------
This area stores modules for each of NotBot's commands.

The commands all take in a set of inputs, process the inputs, and return data or a send a message.

The commands all have a set of common tags which discribe the functionality of each command.

TAGS:
--------------------------------------------------------------------------------------
name: <the name of the command>
description: <a basic description of what the command does>
args: <a discription of what command arguments a user can use with the command>
isAdmin: <a boolean set to true if the command can only be used by the botMaster/Admin>
hidden: <a boolean used to hide commands from the help command; true = hidden>