WHAT IS THIS AREA FOR?
--------------------------------------------------------------------------------------
This area is storage for any non-code part of BootyBot.

Currently the essential non-code parts of BootyBot are:
	config.json
	servers (folder)


WHAT DO I NEED TO DO TO GET BOOTYBOT OPERATIONAL?
--------------------------------------------------------------------------------------

You need to make a valid config.json file for BootyBot to use.

An exampleconfig.json is provided, to use the example:

	1. Rename exampleconfig.json to config.json
	2. Open the new config.json file and do the following:
		1. (Optional) Change the "botPrefix" value to a character of your liking; by default it is ']'
		2. Copy your bot token into the value for "token" 
		3. Find your discord tag (ex: Mitch#9001) and copy it into the value for "botMaster"
	3. You now have a valid config.json file 